# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://paqqtepzrauojqefxlro.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcXF0ZXB6cmF1b2pxZWZ4bHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzcwNDYsImV4cCI6MjA4NTMxMzA0Nn0.N4R6bR_qdE9B3Pl73y9PTaqd0NQLKMJhDWQVxnrgW4M

# Contract addresses (Base Sepolia)
NEXT_PUBLIC_TOKEN_ADDRESS=0xB65D3521A795120C3D1303A75e70A815C7a6Ba9D
NEXT_PUBLIC_PROTOCOL_ADDRESS=0xB687d268D4caf21Cfa5211caD55317bF1E357179

# RPC
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_CHAIN_ID=84532
